<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="header__main">
    <div class="top center">      
<section class="top__content">
    <h1 class="header__big">Добро пожаловать на мой сайт мини-игр</h1>
    <img class="big__star" src="img/star1.svg" alt="big star"> 
    <p class="header__small">Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай <b>«Поехали!»</b> и <b>приступай.</b> <br> </p>
   <a class="top__button" href="#top1"><button class="top__button"> Поехали! </button></a>
</section>
            </div>
            <section class="header__strip">
                <div class="header__strip-color">
                    <img src="img/text_strip.svg" alt="big star">
                </div>
                  </section>  
                  </div>
                </header>
    <section id="top1" class="top1 center"> 
      <img class="about__game_big__star" src="about game__big star.svg" alt="big star"> 
      <div class="about__game_block">
      <div class="top2__text">
        <h2 class="top2__title">Об играх</h2>
        <p class="about__game">В моей коллекции представлено 6 игр на разные темы. Игры несложные — в них может поиграть каждый.
         Все игры доступны для пользования.</p>
      </div>  
      <div class="games__box">
       
      <div class="for__game_1"> 
        <div class="for__item_1">
        <img src="for__item_1.png" alt="for item 1">
        <div class="text">
            <p class="text__1">Игра № 1</p>
            <p class="text__2">Угадай число</p>
        </div>
      </div>  

      <div class="for__item_2">
        <img src="for__item2.png" alt="for item 2">
        <div class="text">
            <p class="text__1">Игра № 2</p>
            <p class="text__2">Простая  арифметика</p>
        </div>
      </div>  

      <div class="for__item_3">
        <img src="for__item_3.png" alt="for item 3">
        <div class="text">
            <p class="text__1">Игра №3</p>
            <p class="text__2">Переверни текст</p>
        </div>
      </div>   </div>
     
<div class="for__game_2">
  <div class="for__item_4">
    <img src="for__item_4.png" alt="for item 4">
    <div class="text">
        <p class="text__1">Игра №4</p>
        <p class="text__2">Камень, ножницы,  бумага</p>
    </div>
  </div>  

  <div class="for__item_5">
    <img src="for__item_5.png" alt="for item 5">
    <div class="text">
        <p class="text__1">Игра №5</p>
        <p class="text__2">Простая викторина</p>
    </div>
  </div>  

  <div class="for__item_6">
    <img src="for__item_6.png" alt="for item 6">
    <div class="text">
        <p class="text__1">Игра №6</p>
        <p class="text__2">Генератор  случайных  цветов</p>
</div>
     
        </div>
      </div>
      </div>  
    </div>
      
    </section> 

    <section class="top__2 center">
      <div class="Top__2_box">
       
          <div class="title__mini-game">
            <h3 class="mini-game">Мини-игры</h3>
          </div>

          <div class="mini__game_box">
    <div class="for__mini-game_1">
        <div class="mini-game__text">
          <p class="text__title">Угадай число</p>
          <p class="text__game">Попробуй угадать случайное  число от 1 до 100.</p>
            <button class="play__button">Играть!</button> 
          </div>
      <img src="for__game_1.png" alt="for game 1">
    </div>
   
    <div class="for__mini-game_2">
      <img src="for_game_2.png" alt="for game 2">
      <div class="mini-game__text">
        <p class="text__title">Простая  арифметика</p>
        <p class="text__game">Попробуй решить простые арифметические задачи.</p>
          <button class="play__button">Играть!</button> 
        </div>
  </div>
  <div class="for__mini-game_3">
    <div class="mini-game__text">
      <p class="text__title">Переверни текст</p>
      <p class="text__game">Попробуй ввести текст, который  будет перевернут.</p>
        <button class="play__button">Играть!</button> 
      </div>
  <img src="for__game_3.png" alt="for game 3">
  
  </div>
  <div class="for__mini-game_4">
    <img src="for__game_4.png" alt="for game 4">
    <div class="mini-game__text">
      <p class="text__title">Викторина</p>
      <p class="text__game">Отвечай на вопросы викторины с вариантами ответов.</p>
        <button class="play__button">Играть!</button> 
      </div>
  
  
  </div>
  <div class="for__mini-game_5">
    <div class="mini-game__text">
      <p class="text__title">Камень,  ножницы,  бумага</p>
      <p class="text__game">Сыграй в популярную игру против компьютера.</p>
        <button class="play__button">Играть!</button> 
      </div>
  <img src="for__game_5.png" alt="for game 5">
  
  </div>
  <div class="for__mini-game_6">
    <img src="for__game_6.png" alt="for game 6">
    <div class="mini-game__text">
      <p class="text__title">Генератор  случайных  цветов</p>
      <p class="text__game">Игра, в которой при клике на кнопку фон страницы меняется на случайный.</p>
        <button class="play__button">Играть!</button> 
      </div>
  
  
  </div>
 
</div>
     



</div>
    </section> 
    <footer class="footer center">
      <p class="footer__text">Все права защищены.</p>

    </footer>
  
</body>
</html>