<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <div class="top center"> 
        <header class="header">
            <h1 class="header__big">Добро пожаловать на мой сайт мини-игр</h1>
            <p class="header__small">Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай «Поехали!» и приступай.</p>
            <button class="top__button">Поехали!</button>
</body>
</html>